__S0 800 0 ABS 0
__S1 23 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 23 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 20 22 RAM 20 1
code F0A FFF CODE F0A 0
resetVec F04 F09 CODE F04 0
%locals
build/default/production/display.o
display.s
30 785 0 CODE 0
31 785 0 CODE 0
32 787 0 CODE 0
33 788 0 CODE 0
34 789 0 CODE 0
35 78B 0 CODE 0
38 78C 0 CODE 0
39 78C 0 CODE 0
40 78E 0 CODE 0
41 78F 0 CODE 0
42 790 0 CODE 0
43 792 0 CODE 0
46 793 0 CODE 0
47 793 0 CODE 0
48 795 0 CODE 0
49 796 0 CODE 0
50 797 0 CODE 0
51 799 0 CODE 0
54 79A 0 CODE 0
55 79A 0 CODE 0
56 79C 0 CODE 0
57 79D 0 CODE 0
58 79E 0 CODE 0
59 7A0 0 CODE 0
62 7A1 0 CODE 0
63 7A1 0 CODE 0
64 7A3 0 CODE 0
65 7A4 0 CODE 0
66 7A5 0 CODE 0
67 7A7 0 CODE 0
70 7A8 0 CODE 0
71 7A8 0 CODE 0
72 7AA 0 CODE 0
73 7AB 0 CODE 0
74 7AC 0 CODE 0
75 7AE 0 CODE 0
78 7AF 0 CODE 0
79 7AF 0 CODE 0
80 7B1 0 CODE 0
81 7B2 0 CODE 0
82 7B3 0 CODE 0
83 7B5 0 CODE 0
86 7B6 0 CODE 0
87 7B6 0 CODE 0
88 7B8 0 CODE 0
89 7B9 0 CODE 0
90 7BA 0 CODE 0
91 7BC 0 CODE 0
94 7BD 0 CODE 0
95 7BD 0 CODE 0
96 7BF 0 CODE 0
97 7C0 0 CODE 0
98 7C1 0 CODE 0
99 7C3 0 CODE 0
102 7C4 0 CODE 0
103 7C4 0 CODE 0
104 7C6 0 CODE 0
105 7C7 0 CODE 0
106 7C8 0 CODE 0
107 7CA 0 CODE 0
110 7CB 0 CODE 0
111 7CB 0 CODE 0
112 7CC 0 CODE 0
113 7CD 0 CODE 0
114 7D0 0 CODE 0
115 7D1 0 CODE 0
118 7D2 0 CODE 0
119 7D2 0 CODE 0
120 7D3 0 CODE 0
121 7D4 0 CODE 0
122 7D5 0 CODE 0
123 7D6 0 CODE 0
124 7D7 0 CODE 0
127 7D8 0 CODE 0
128 7D8 0 CODE 0
129 7D9 0 CODE 0
130 7DA 0 CODE 0
131 7DB 0 CODE 0
132 7DC 0 CODE 0
133 7DD 0 CODE 0
136 7DE 0 CODE 0
137 7DE 0 CODE 0
138 7DF 0 CODE 0
139 7E0 0 CODE 0
140 7E1 0 CODE 0
141 7E3 0 CODE 0
142 7E4 0 CODE 0
143 7E6 0 CODE 0
144 7E7 0 CODE 0
145 7E8 0 CODE 0
146 7EA 0 CODE 0
148 7EB 0 CODE 0
149 7EB 0 CODE 0
150 7EC 0 CODE 0
151 7ED 0 CODE 0
152 7EE 0 CODE 0
153 7EF 0 CODE 0
154 7F0 0 CODE 0
155 7F1 0 CODE 0
156 7F2 0 CODE 0
157 7F3 0 CODE 0
158 7F4 0 CODE 0
159 7F5 0 CODE 0
160 7F6 0 CODE 0
161 7F7 0 CODE 0
162 7F8 0 CODE 0
163 7F9 0 CODE 0
164 7FA 0 CODE 0
165 7FB 0 CODE 0
166 7FC 0 CODE 0
167 7FD 0 CODE 0
168 7FE 0 CODE 0
169 7FF 0 CODE 0
25 782 0 CODE 0
26 782 0 CODE 0
27 784 0 CODE 0
